<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>

    <style>

        #title{
            width: 230px;
            height: 230px;
            margin : 0 auto;
            border: 10px solid rgba(170, 170, 170, 0.096);
            border-radius: 50%;
            position: static;
            z-index: -2;
        }
    
        header{
            position: relative;         
        }

        #container{
            border-bottom: 3px solid rgba(170, 170, 170, 0.096);
            margin: 0px;
            padding: 0px;
        }
        
    
        #title:hover{
            animation: headerframes 10s ease .5s infinite forwards;
        }
    
    
        #logo{
        display: flex;
        justify-content: center;
        font-size: 50px;
        margin: 0 auto;
        position: absolute;
        top: 32%;
        left: 50%;
        transform: translate(-50%, 0%);
        z-index: -2;
        }
    
        @keyframes headerframes{
            10%{transform: scale(-1, -1);}
            25%{transform: scale(-3, -3);}
            45%{transform: scale(-5, -5);}
            55%{transform: scale(-8, -8);}
            65%{transform: scale(-13, -13);}
            80%{transform: scale(3,3);}
            90%{transform: scale(1 , 1);}
            100%{transform: scale(1, 1);}
        }


        fieldset{
            width: 800px;
            height: 500px;
            margin: 0 auto;
        }

        #signup{
            height: 400px;
            border: 1px solid rgb(161, 161, 161);
            border-radius: 10px 10px;
            box-shadow:  3px 3px 10px gray;
            color: black;
            text-shadow: 2px 2px 3px white;
            margin: 30px;
            padding: 10px;
            align-items: center;
            display: flex;
            z-index: 0;

            background-image: url('../sample/image/배경.jpg');
            background-size: 750px;
            background-repeat: no-repeat;
        }

        
        form{
            width: 800px;
            height: 1000px;
            margin : 0 auto;
        }

        section{
            height: 1000px;
            border: 3px solid rgba(170, 170, 170, 0.452);
        }

        </style>
</head>
<body>
    <div id="container">
        <header>
            <a href="index.html"><div id="title"></div></a>
            <h1 id="logo">KimsProject</h1>
        </header>

        <section>
            <form action="javascript:save();" name="signupFrm" id="form">
                <table id="signup">
                    <tr>
                        <th>아이디*</th>
                        <td>
                            <input type="text" id="userId" name="userId" checked>
                        </td>
                    </tr>
                    <br>

                    <tr>
                        <th>비밀번호*</th>
                        <td>
                            <input type="password" id="password" name="password" checked>
                        </td>
                    </tr>
                    <br>

                    <tr>
                        <th>비밀번호 확인*</th>
                        <td>
                            <input type="password" id="passwordCheck" name="passwordCheck" checked>
                        </td>
                    </tr>
                    <br>

                    <tr>
                        <th>이름*</th>
                        <td>
                            <input type="text" id="userName" name="userName" checked style="width: 100px;">
                        </td>
                    </tr>
                    <br>

                    <tr>
                        <th>주민번호*</th>
                        <td>
                            <input type="text" id="no1" name="no1" checked style="width: 100px;">
                            <input type="password" id="no2" name="no2" checked style="width: 100px;">
                        </td>
                    </tr>
                    <br>

                    <tr>
                        <th>이메일*</th>
                        <td>
                            <input type="email" id="email" name="email" checked>
                            </select>
                        </td>
                    </tr>
                    <br>

                    <tr>
                        <th>전화번호*</th>
                        <td>
                            <input type="text" id="tel1" name="tel1" value="010"  checked style="width: 30px;"> 
                            <input type="text" id="tel2" name="tel2" style="width: 50px;">
                            <input type="text" id="tel3" name="tel3" style="width: 50px;">
                        </td>
                    </tr>
                    <br>

                    <tr>
                    <th>주소*</th>
                    <td>
                    <select id="addSi" name="address">
                    <option value="seoul">서울특별시</option>
                    <option value="busan">부산광역시</option>
                    <option value="daegu">대구광역시</option>
                    <option value="incheon">인천광역시</option>
                    <option value="gwangju">광주광역시</option>
                    <option value="daejeon">대전광역시</option>
                    <option value="ulsan">울산광역시</option>
                    <option value="sejong">세종특별자치시</option>
                    <option value="gyeonggi">경기도</option>
                    <option value="gangwon">강원도</option>
                    <option value="chungcheongbuk">충청북도</option>
                    <option value="chungcheongnam">충청남도</option>
                    <option value="jeollabuk">전라북도</option>
                    <option value="jeollanam">전라남도</option>
                    <option value="gyeongsangbuk">경상북도</option>
                    <option value="gyeongsangnam">경상북도</option>
                    <option value="jeju">제주특별자치도</option>
                    </select>
                </td>
                    </tr>
                    <th></th>
                    <td style="float: right;">
                    <br>     
                    <button onclick="checksign();" type="submit" value="제출">가입</button>&nbsp;
                    <button type="reset" value="초기화">초기화</button>
                    <br>
                    
                </table>

                
            </form>
        </section>
    </div>

    <script>
    
    document.querySelector("#passwordCheck").onblur = isEqualPwd;

    function checksign() {
        const userId = document.getElementById("userId");
        const pwd = document.getElementById("password");
        const pwdCheck = document.getElementById("passwordCheck");
        const userName = document.getElementById("userName");
        const email = document.getElementById("email");
        const no1 = document.getElementById("no1");
        const no2 = document.getElementById("no2");
        const tel1 = document.getElementById("tel1");
        const tel2 = document.getElementById("tel2");
        const tel3 = document.getElementById("tel3");

    

    const regExp1 = /^[a-z][a-z\d]{5,11}$/;
    const regExp2 = /[0-9]/;
    if(
        !regExpTest(
            regExp1, 
            userId, 
            "영소문자로 시작하거나 6~12자리 사이의 아이디를 만들어주세요.")){
        
        return false;
    }
    if(
        !regExpTest(
            regExp2,
            userId,
            "하나 이상의 숫자는 무조건 포함되어야 합니다.")){

        return false;
    }

    const regExpArr = [/^.{8,15}$/, /\d/, /[a-zA-z]/, /[\*!@#\$%]/];

    for(let i = 0; i < regExpArr.length; i++){
        if(
            !regExpTest(
                regExpArr[i],
                pwd,
                "비밀번호는 숫자/문자/특수문자(*!@#$%)를 포함해야합니다."
            )
            
        )
        return false;
    }


    if(!isEqualPwd()) {
        return false;
    }

    const regExp3 = /^[가-힣]{2,}$/;
    if(
        !regExpTest(
            regExp3,
            userName,
            "이름은 한글로 2글자 이상만 입력이 가능합니다."   
        )
    ){
        return false;
    }

    const regExp4 = /^\d{2}(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[01])$/;
        const regExp5 = /^[1234]\d{6}$/;
        if (!regExpTest(regExp4, no1, "주민번호에는 숫자만 입력하세요.")) return false;
        if (!regExpTest(regExp5, no2, "주민번호에는 숫자만 입력하세요.")) return false;

        if (!noCheck(no1.value, no2.value)) {
          alert("올바른 주민번호가 아닙니다.");
          return false;
        }

        if (
          !regExpTest(
            /^[\w]{4,}@[\w]+(\.[\w]+){1,3}$/,
            email,
            "이메일 형식에 어긋납니다."
          )
          
        )return false;


        if (!regExpTest(/^010$/, tel1, "번호 2자리 이상 입력")) return false;
        if (!regExpTest(/^[0-9]{3,4}$/, tel2, "번호 3자리 이상 입력"))
          return false;
        if (!regExpTest(/^[0-9]{4}$/, tel3, "4자리 번호 입력")) return false;

        alert('회원가입 완료');
        return true;
        
    }

    function isEqualPwd() {
        if(password.value == passwordCheck.value){
            return true;
        } else {
            alert('비밀번호가 일치하지 않습니다.');
            password.select();
            return false;
        }
    }
    function noCheck(no1, no2) {
        const no = no1 + no2;
        let total = 0;
        for (let i = 0; i < 12; i++) {
          if (i < 8) {
            total += parseInt(no.substr(i, 1)) * (i + 2);
          } else {
            total += parseInt(no.substr(i, 1)) * (i - 6);
          }
        }

        const result = (11 - (total % 11)) % 10;

        const num13 = parseInt(no.substr(12, 1));

        if (result == num13) return true;
        else return false;
        
    }
    function regExpTest(regExp, el, msg) {
        if(regExp.test(el.value)) return true;
        alert(msg);
        el.value = '';
        el.focus();
        return false;

    }
    </script>

    <hr>
    <table id="tb-guestbook" style="border: 1px solid black; border-collapse: collapse;">
        <thead>
            <tr style ="border : 1px solid black;">
                <th style ="border : 1px solid black; width: 70px;">no</th>
                <th style ="border : 1px solid black; width: 120px;">이름</th>
                <th style ="border : 1px solid black; width: 130px;">아이디</th>
                <th style ="border : 1px solid black; width: 200px;">일시</th>
            </tr>
        </thead>
        <tbody></tbody>
        <tfoot>
            <button onclick="printer();">방문자 리스트 보기</button>
            <button onclick="noprinter();">방문자 리스트 접기</button>
        </tfoot>

    </table>
    <script>
    
    class signUp{
        constructor(userId, password, passwordCheck, userName, email, no1, no2, tel1, tel2, tel3, datetime = Date.now()){
            this.userId = userId;
            this.password = password;
            this.passwordCheck = passwordCheck;
            this.userName = userName;
            this.email = email;
            this.no1 = no1;
            this.no2 = no2;
            this.tel1 = tel1;
            this.tel2 = tel2;
            this.tel3 = tel3;
            this.datetime = datetime;
        }
    }

    const save = () => {
      const check = checksign();
      if(check == true){
        const idVal = userId.value;
        const psVal = password.value;
        const nameVal = userName.value;
        const no1Val = no1.value;
        const no2Val = no2.value;
        const tel1Val = tel1.value;
        const tel2Val = tel2.value;
        const tel3Val = tel3.value;

        const signup = new signUp(idVal, psVal, nameVal,no1Val, no2Val, tel1Val, tel2Val,tel3Val); 
        
        
        const signups = JSON.parse(localStorage.getItem('signups')) || [];
        signups.push(signup);


        const data = JSON.stringify(signups);

        localStorage.setItem('signups', data);

        document.signupFrm.reset();

        renderSignup(signups);
      }
    };

    const renderSignup = (signups = JSON.parse(localStorage.getItem('signups'))) => {
        const tbody = document.querySelector('#tb-guestbook tbody');
        tbody.innerHTML = "";
        signups
            .map((signup, index) => {
            const {userName, userId, datetime} = signup;
            return `<tr>
                <td>${index+1}</td>
                <td>${userName}</td>
                <td>${userId}</td>
                <td>${datetimeFormatter(datetime)}</td>
                </tr>`;
        }).forEach((tr) => {
            tbody.innerHTML += tr;
        });
    }

    const datetimeFormatter = (datetime) => {
        const d = new Date(datetime);
        const f = (n) =>n <10 ? '0' + n : n;
        const yyyy = d.getFullYear();
        const mm = f(d.getMonth() + 1);
        const dd = f(d.getDate());
        const hh = f(d.getHours());
        const mi = f(d.getMinutes());
        return `${yyyy}/${mm}/${dd} ${hh} : ${mi}`;
    };

    function printer(){

        const signups = JSON.parse(localStorage.getItem('signups')) || [];
        const tbody = document.querySelector('#tb-guestbook tbody');
       
         signups.map((signup, index) => {
            const {userName, userId, datetime} = signup; 
         return `<tr>
                <td>${index+1}</td>
                <td>${userName}</td>
                <td>${userId}</td>
                <td>${datetimeFormatter(datetime)}</td>
                </tr>`; }).forEach((tr) => {
                tbody.innerHTML += tr;
        });
    }


    function noprinter(){
        const tbody = document.querySelector('#tb-guestbook tbody');
        tbody.innerHTML = '';
    }
    </script>
</body>
</html>